.section__content--p35 {
    padding: 0 35px;
}

body, html {
     height: 100%;
}
.main-content  {   
    position: relative;  
    min-height: 60vh;
    height: 100%;
}
.page-wrapper  {
    min-height: calc(100% - 60px);        
}

.footer
{
    position: absolute;
    font-size: 12px;
    padding: 18px;
    width: 96%;
    text-align: center;
    border-top: 1px solid #c2c2c2;
    margin: 0 30px;
}
.copyright {  color: blue;  }
@media (max-width: 591px) 
{
    .footer
    {
        padding: 10px;
        width: initial;
        margin: 0 8px;
    }
}
      
.section__content 
{
    position: relative;
    margin: 0 auto;
    z-index: 1;
}

.swal2-popup  {  zoom:0.85;  }

.container-600 {	max-width:700px;	}
.container-700 {	max-width:600px;	}
.container-800 {	max-width:800px;	}
.container-900 {  	max-width:900px;  	}
.container-1000 {  	max-width:1000px;	}
.container-1100 {  	max-width:1100px;	}
.container-1200 {  	max-width:1200px;	}
.container-1300 {  	max-width:1300px;	}

body {
    background-color: #fff;
    font-size: 0.8rem;
    line-height: 1.2;    
}
.card-body 
{
    padding: 1rem;
}
.d-contents    {  display: contents;  }

@media (max-width: 576px) {
    .w-xl-100 {
        width: 100% !important;
    }
}

.c-not {  cursor: not-allowed !important;  }

.centraliza-horiz-div {
    display: -webkit-flex; 
    display: flex; 
    -webkit-align-items: center; 
    align-items: center; 
    -webkit-justify-content: center; 
    justify-content: center;				
}
.gns-center {
        position: absolute;  
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}

.header-desktop {
        height: 72px;
        border-bottom: 2px solid #a2a2a287;
    }


/*    Fontes - tamanho   */
.ft-10 { font-size: 10px !important; }
.ft-11 { font-size: 11px !important; }
.ft-12 { font-size: 12px !important; }
.ft-13 { font-size: 13px !important; }
.ft-14 { font-size: 14px !important; }
.ft-16 { font-size: 16px !important; }
.ft-18 { font-size: 18px !important; }
.ft-20 { font-size: 20px !important; }
.ft-22 { font-size: 22px !important; }
.ft-24 { font-size: 24px !important; }
.ft-26 { font-size: 26px !important; }
.ft-28 { font-size: 28px !important; }
.ft-30 { font-size: 30px !important; }
.ft-32 { font-size: 32px !important; }
.ft-34 { font-size: 34px !important; }
.ft-36 { font-size: 36px !important; }

.bold  { font-weight: 700; }
.semibold  { font-weight: 500; }
.underline  { text-decoration: underline; }

/*    Cores               */
.c-padrao {  color: #495057 !important;  }
.c-gray { color: gray !important; }
.c-brown { color: #946f42 !important;  }
.bg-gray { background-color: gray !important; }


/*   Temporizados de aguardando  */
#loadbar {
        position: absolute;
        width: 62px;
        height: 77px;
        top: 2em
}
.blockG {
        position: absolute;
        background-color: #FFF;
        width: 10px;
        height: 24px;
        -moz-border-radius: 8px 8px 0 0;
        -moz-transform: scale(0.4);
        -moz-animation-name: fadeG;
        -moz-animation-duration: .8800000000000001s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-direction: linear;
        -webkit-border-radius: 8px 8px 0 0;
        -webkit-transform: scale(0.4);
        -webkit-animation-name: fadeG;
        -webkit-animation-duration: .8800000000000001s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: linear;
        -ms-border-radius: 8px 8px 0 0;
        -ms-transform: scale(0.4);
        -ms-animation-name: fadeG;
        -ms-animation-duration: .8800000000000001s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-direction: linear;
        -o-border-radius: 8px 8px 0 0;
        -o-transform: scale(0.4);
        -o-animation-name: fadeG;
        -o-animation-duration: .8800000000000001s;
        -o-animation-iteration-count: infinite;
        -o-animation-direction: linear;
        border-radius: 8px 8px 0 0;
        transform: scale(0.4);
        animation-name: fadeG;
        animation-duration: .8800000000000001s;
        animation-iteration-count: infinite;
        animation-direction: linear
}
#rotateG_01 {
        left: 0;
        top: 28px;
        -moz-animation-delay: .33s;
        -moz-transform: rotate(-90deg);
        -webkit-animation-delay: .33s;
        -webkit-transform: rotate(-90deg);
        -ms-animation-delay: .33s;
        -ms-transform: rotate(-90deg);
        -o-animation-delay: .33s;
        -o-transform: rotate(-90deg);
        animation-delay: .33s;
        transform: rotate(-90deg)
}
#rotateG_02 {
        left: 8px;
        top: 10px;
        -moz-animation-delay: .44000000000000006s;
        -moz-transform: rotate(-45deg);
        -webkit-animation-delay: .44000000000000006s;
        -webkit-transform: rotate(-45deg);
        -ms-animation-delay: .44000000000000006s;
        -ms-transform: rotate(-45deg);
        -o-animation-delay: .44000000000000006s;
        -o-transform: rotate(-45deg);
        animation-delay: .44000000000000006s;
        transform: rotate(-45deg)
}
#rotateG_03 {
        left: 26px;
        top: 3px;
        -moz-animation-delay: .55s;
        -moz-transform: rotate(0deg);
        -webkit-animation-delay: .55s;
        -webkit-transform: rotate(0deg);
        -ms-animation-delay: .55s;
        -ms-transform: rotate(0deg);
        -o-animation-delay: .55s;
        -o-transform: rotate(0deg);
        animation-delay: .55s;
        transform: rotate(0deg)
}
#rotateG_04 {
        right: 8px;
        top: 10px;
        -moz-animation-delay: .66s;
        -moz-transform: rotate(45deg);
        -webkit-animation-delay: .66s;
        -webkit-transform: rotate(45deg);
        -ms-animation-delay: .66s;
        -ms-transform: rotate(45deg);
        -o-animation-delay: .66s;
        -o-transform: rotate(45deg);
        animation-delay: .66s;
        transform: rotate(45deg)
}
#rotateG_05 {
        right: 0;
        top: 28px;
        -moz-animation-delay: .7700000000000001s;
        -moz-transform: rotate(90deg);
        -webkit-animation-delay: .7700000000000001s;
        -webkit-transform: rotate(90deg);
        -ms-animation-delay: .7700000000000001s;
        -ms-transform: rotate(90deg);
        -o-animation-delay: .7700000000000001s;
        -o-transform: rotate(90deg);
        animation-delay: .7700000000000001s;
        transform: rotate(90deg)
}
#rotateG_06 {
        right: 8px;
        bottom: 7px;
        -moz-animation-delay: .8800000000000001s;
        -moz-transform: rotate(135deg);
        -webkit-animation-delay: .8800000000000001s;
        -webkit-transform: rotate(135deg);
        -ms-animation-delay: .8800000000000001s;
        -ms-transform: rotate(135deg);
        -o-animation-delay: .8800000000000001s;
        -o-transform: rotate(135deg);
        animation-delay: .8800000000000001s;
        transform: rotate(135deg)
}
#rotateG_07 {
        bottom: 0;
        left: 26px;
        -moz-animation-delay: .99s;
        -moz-transform: rotate(180deg);
        -webkit-animation-delay: .99s;
        -webkit-transform: rotate(180deg);
        -ms-animation-delay: .99s;
        -ms-transform: rotate(180deg);
        -o-animation-delay: .99s;
        -o-transform: rotate(180deg);
        animation-delay: .99s;
        transform: rotate(180deg)
}
#rotateG_08 {
        left: 8px;
        bottom: 7px;
        -moz-animation-delay: 1.1s;
        -moz-transform: rotate(-135deg);
        -webkit-animation-delay: 1.1s;
        -webkit-transform: rotate(-135deg);
        -ms-animation-delay: 1.1s;
        -ms-transform: rotate(-135deg);
        -o-animation-delay: 1.1s;
        -o-transform: rotate(-135deg);
        animation-delay: 1.1s;
        transform: rotate(-135deg)
}
@-moz-keyframes fadeG {
        0% { background-color: #000 }
        100% { background-color: #FFF }
}
@-webkit-keyframes fadeG {
        0% { background-color: #000 }
        100% { background-color: #FFF }
}
@-ms-keyframes fadeG {
        0% { background-color: #000 }
        100% { background-color: #FFF }
}
@-o-keyframes fadeG {
        0% { background-color: #000 }
        100% { background-color: #FFF }
}
@keyframes fadeG {
        0% { background-color: #000 }
        100% { background-color: #FFF }
}
